test_20180619/test_20180619/Pages/EditPage.xaml

<Page x:Class="test_20180619.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test_20180619.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="EditPage">

    <Grid Background="White">
        <Button Content="Zpět" Width="50" Command="{Binding GoBackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Jméno:" Width="80" HorizontalContentAlignment="Right"/>
                <TextBox Text="{Binding Firstname}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Příjmení:" Width="80" HorizontalContentAlignment="Right"/>
                <TextBox Text="{Binding Surname}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Telefon:" Width="80" HorizontalContentAlignment="Right"/>
                <TextBox Text="{Binding PhoneNumber}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Email:" Width="80" HorizontalContentAlignment="Right"/>
                <TextBox Text="{Binding Email}" Width="150"/>
            </StackPanel>
            <Button Content="Uložit" Width="80" Command="{Binding SavePersonCommand}" Margin="0,5"/>
        </StackPanel>
    </Grid>
</Page>
