minesweeper/minesweeper/App.xaml

<Application x:Class="minesweeper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:minesweeper"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
                <Trigger Property="Content" Value="1">
                    <Setter Property="Foreground" Value="Blue"/>
                </Trigger>
                <Trigger Property="Content" Value="2">
                    <Setter Property="Foreground" Value="Green"/>
                </Trigger>
                <Trigger Property="Content" Value="3">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
                <Trigger Property="Content" Value="4">
                    <Setter Property="Foreground" Value="DarkBlue"/>
                </Trigger>
                <Trigger Property="Content" Value="5">
                    <Setter Property="Foreground" Value="Brown"/>
                </Trigger>
                <Trigger Property="Content" Value="6">
                    <Setter Property="Foreground" Value="Cyan"/>
                </Trigger>
                <Trigger Property="Content" Value="7">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="Content" Value="8">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
                <Trigger Property="Content" Value="❌">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
