minesweeper/minesweeper/View/GamePage.xaml

<Page x:Class="minesweeper.View.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:minesweeper.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="Mines" Content="000" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="20,5" FontSize="40" FontWeight="Bold"/>
            <Button x:Name="EndButton" Content="Open remaining" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15" Click="OpenRemaining_Click" IsEnabled="False"/>
        </StackPanel>
        <Label x:Name="Time" Content="000" HorizontalAlignment="Right" VerticalAlignment="Top"  Padding="20,5" FontSize="40" FontWeight="Bold"/>
        <Grid x:Name="MainGrid" ShowGridLines="False" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Beginner" Margin="0,5" Grid.Row="0" Click="SetDifficulty_Click" Tag="0"/>
            <Button Content="Intermediate" Margin="0,5" Grid.Row="1" Click="SetDifficulty_Click" Tag="1"/>
            <Button Content="Expert" Margin="0,5" Grid.Row="2" Click="SetDifficulty_Click" Tag="2"/>
        </Grid>
        <Label x:Name="GameOverLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
        <ListView x:Name="HighScoreListView" HorizontalAlignment="Right" Height="200" VerticalAlignment="Bottom" Width="160">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
