Mice/Mice/Pages/MainPage.xaml

<Page x:Class="Mice.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="260"
      Title="MainPage">

    <StackPanel Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Label Content="Settings of:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" IsEditable="True" ItemsSource="{Binding SettingsList}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <StackPanel Margin="0,5">
                <Label Content="Mouse speed: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Slider Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Value="{Binding MouseSpeedValue}" Maximum="20" Minimum="1"/>
            </StackPanel>
            <StackPanel Margin="0,5">
                <Label Content="Double Click Speed: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Slider Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Value="{Binding DoubleClickSpeed}" Maximum="0" Minimum="0"/>
            </StackPanel>
            <StackPanel Margin="0,5">
                <Label Content="Scroll Wheel speed: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Slider Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Value="{Binding ScrollWheelSpeed}" Maximum="0" Minimum="0"/>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</Page>
